.ceilidh-header {
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    margin-bottom: 3rem;
    background-image: url(ceilidh/header.jpg);
    background-position: center;
    background-size: cover;
}

.ceilidh-head-content {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.55);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ceilidh-head-content h1 {
    font-size: 4rem;
}

 .ceilidh-sub {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: normal;
}

.weddings,
.birthdays {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
}

.weddings h2,
.birthdays h2 {
    width: 100vw;
}

.weddings p,
.birthdays p {
    width: 45vw;
    min-width: 400px;
}

.wedding-img,
.birthday-img {
    width: 45vw;
    min-width: 400px;
    margin: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.wedding-img iframe {
    width: 560px; 
    height: 315px;
    border-radius: 5%;
}

.birthday-img img {
    width: 100%;
    height: auto;
    border-radius: 5%;
}