body {
    background-color: hsl(46, 57%, 98%);
}

h2, h3, p {
    color: rgb(40,40,40);
}

.ceilidh-header {
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    margin-bottom: 3rem;
    background-image: url(ceilidh/header.jpg);
    background-position: center;
    background-size: cover;
}

.ceilidh-head-content {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.35);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ceilidh-head-content h1 {
    font-size: 4rem;
    color: hsl(46, 57%, 100%);
}

 .ceilidh-sub {
    text-align: center;
    font-size: 1.5rem;
    font-weight: normal;
    width: 80%;
    margin: 2rem auto 0;
}

.weddings,
.birthdays {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem auto 0;
    width: 90%;
}

.weddings h2,
.birthdays h2 {
    width: 100vw;
}

.weddings p,
.birthdays p {
    width: 45%;
    min-width: 350px;
}

.wedding-img,
.birthday-img {
    width: 45%;
    min-width: 350px;
    margin: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.wedding-img iframe {
    width: 560px; 
    height: 315px;
    border-radius: 5%;
}

.birthday-img img {
    width: 100%;
    height: auto;
    border-radius: 5%;
}

.gallery {
    background-color: hsl(46, 57%, 100%);
}

.slider-wrapper .slide-button {
    color: rgb(30,30,30);
    background-color: hsla(46, 58%, 90%, 0.75);
}

.slider-wrapper .slide-button:hover {
    background-color: hsla(46, 58%, 90%, 0.95);
}

.container .slider-scrollbar {
    background: hsl(46, 57%, 100%);
} 
  

.slider-scrollbar .scrollbar-track {
    background: hsl(46, 57%, 80%);
}

.container .slider-scrollbar .scrollbar-thumb {
    background: rgb(40,40,40);
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px; 
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* CONTACT */

.contact-form a {
    color: rgb(40,40,40);
    background-color: hsl(46, 58%, 95%);
}

.contact-form a:hover {
    background-color: hsl(46, 58%, 85%);
    border: 1px solid #252525;
}

/* CONTACT FORM */

.contact-form form {
    background-color: hsl(46, 58%, 95%);
    color: rgb(40,40,40);
}

.contact input, textarea {
    background-color: hsl(46, 58%, 85%);
    color: rgb(40,40,40);
}

.contact input:focus, textarea:focus {
    background-color: hsl(46, 58%, 75%);
    border: #252525;
}

.contact input[type="submit"]:hover {
    background-color: hsl(46, 58%, 75%);
    color: rgb(40,40,40);
    border: solid rgb(40,40,40) 1px;
} 

.contact input[type="submit"]:active {
    background-color: hsl(46, 58%, 65%);
    color: rgb(30,30,30);
    border: solid rgb(30,30,30) 0.25px;
}

footer {
    background-color: hsl(46, 57%, 100%);
}

.socials img {
    filter: brightness(-100%);
}

.socials img:hover {
    filter: brightness(50%);
    cursor: pointer;
}





/* ALL STYLES */

html {
    scroll-behavior: smooth;
}

@media only screen and (max-width: 550px) {
    :root {
        font-size: 14px;
    }
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --bar-width: 35px;
    --bar-height: 3px;
    --hamb-gap: 6px;
    --hamb-margin: 20px;
    --animation-timing: 500ms ease-in-out;
    --hamb-height: calc((var(--bar-height) * 3 + (var(--hamb-gap) * 2)));
}

body {
    scrollbar-width: thin;
}

.section {
    width: 90%;
    max-width: 1500px;
    margin: 3rem auto;
}

.faces img,
.contact img {
    max-width: 100%;
    height: auto;
}

/* SCROLLBAR */

::-webkit-scrollbar {
    width: 6px;
    transition: all 0.25s;
}

::-webkit-scrollbar-track {
    background: rgba(90,90,90,0);
    transition: all 0.25s;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(20,20,20);
    border-radius: 5px;
    transition: all 0.25s;
}

::-webkit-scrollbar:hover {
    width: 6px;
}

::-webkit-scrollbar-track:hover {
    background: rgb(100,100,100);
}
  
::-webkit-scrollbar-thumb:hover {
    background: rgb(20,20,20);
    border-radius: 5px;
    cursor: pointer;
}

/* FONTS */

h1 {
    font-family: "Quattrocento", serif;
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 0.2rem;
    font-weight: normal;
}

h2 {
    font-family: "Quattrocento", serif;
    text-align: center;
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
    font-weight: normal;
    margin: 2rem auto;
}

h3 {
    font-family: "Quattrocento", serif;
}

p, form, table {
    font-family: "Quattrocento Sans", sans-serif;
    font-size: 1.2rem;
    line-height: 1.3;
}

/* MENU BUTTON */

.hamb::before,
.hamb::after,
.hamb input {
    content: '';
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: rgb(40,40,40);
    transition: opacity var(--animation-timing), width var(--animation-timing), 
        rotate var(--animation-timing), translate var(--animation-timing);
    transform-origin: left center;
}

.hamb {
    --x-width: calc((var(--hamb-height) * 1.41421356237));
    display: flex;
    flex-direction: column;
    gap: var(--hamb-gap);
    background-color: hsla(0, 0%, 95%, 30%);
    width: max-content;
    padding: 10px 5px;
    border-radius: 20%;
    position: fixed;
    top: var(--hamb-margin);
    left: var(--hamb-margin);
    z-index: 100;
    cursor: pointer;
}

.hamb input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}

.hamb input:checked {
    width: 0;
    opacity: 0;
}

.hamb:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}

.hamb:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}


/* SIDE BAR */

.sidebar {
    position: fixed;
    top: 0;
    left: -30vw;
    margin: 0;
    padding: 75px 20px;
    width: 30vw;
    min-width: 140px;
    max-width: 250px;
    height: 100svh;
    background-color: hsla(0, 0%, 95%, 90%);
    transition: all var(--animation-timing);
    z-index: 10;
    overflow-y: auto;
    opacity: 0;
}

.sidebar li {
    list-style: none;
    font-family: "Quattrocento", serif;
    font-size: 1.9rem;
    padding: 0.4vh;
}

.sidebar li a {
    display: block;
    color: rgb(40,40,40);
    text-decoration: none;
    transition: all var(--animation-timing);
}

.hamb:has(input:checked) ~ .sidebar {
    left: 0;
    opacity: 1;
}

.sidebar li a:hover {
    transform: translateX(10px);
    color: #76473B;
}

.sidebar img {
    height: 50vh;
    padding-top: 20px;
    position: absolute;
    bottom: 20px;
}

@media (max-height: 900px) {
    .sidebar img {
        height: 40vh;
        padding-top: 20px;
        position: absolute;
        bottom: 20px;
    }    
}

@media (max-height: 500px) {
    .sidebar img {
        display: none;
    }
}

/* GALLERY */

.gallery {
    margin-top: 5rem;
    margin-bottom: 15vh;
}

.slider-wrapper {
    position: relative;
    user-select: none;
    margin-top: 1rem;
}

.slider-wrapper .slide-button {
    position: absolute;
    height: 3vw;
    min-height: 40px;
    width: 3vw;
    min-width: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 999;
    overflow: visible;
}

.slide-button p {
    font-size: 2rem;
    margin-bottom: 5%;
}

.slider-wrapper .slide-button#prev-slide {
    left: 0px;
    display: none;
    top: 46.5%;
}

.slider-wrapper .slide-button#next-slide {
    right: 0px;
    transform: scale(-1, 1);
    bottom: 46.5%;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 18px;
    overflow-x: scroll;
    scrollbar-width: none;
    margin-top: 30px;
    margin-bottom: 30px;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 400px;
    height: 325px;
    object-fit: cover;
    border-radius: 5%;
}

@media only screen and (max-width: 450px) {
    .slider-wrapper .image-list .image-item {
        width: 300px;
        height: 225px;
    }
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    background: var(--background);
    display: flex;
    align-items: center;
} 
  

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    position: relative;
    border-radius: 50%;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.container .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px; 
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* CONTACT */

.contact {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
    user-select: none;
}

.contact-photo {
    height: 30vw;
    min-height: 250px;
    max-height: 350px;
    width: auto;
    max-width: 550px;
    overflow: hidden;
    border-radius: 2.5%;
}

.contact-photo img {
    width: 100%;
    height: auto;
    object-position: center;
}

.contact-form {
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.contact-form p {
    overflow: visible;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.contact-form a {
    padding: 0.25rem 1rem;
    border-radius: 0.25rem / 0.5rem;
    text-decoration: none;
    cursor: pointer;
}

.contact-form a:hover {
    text-decoration: underline;
}

.contact-form a:active {
    text-decoration: underline;
}

.contact-form a:visited {
    text-decoration: none;
}

/* CONTACT FORM */

.contact-form form {
    width: 80%;
    min-width: 350px;
    height: 70%;
    min-height: 250px;
    padding: 10px;
    border-radius: 5% / 10%;
    overflow: hidden;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    row-gap: 0.5rem;
}

.name {
    grid-area: 1 / 1 / 1 / span 1;
}

#name {
    grid-area: 1 / 2 / 1 / span 5;
    margin-top: 1.5px;
}

.email {
    grid-area: 2 / 1 / 2 / span 1;
}

#email {
    grid-area: 2 / 2 / 2 / span 5;
    margin-top: 1.5px;
}

.message {
    grid-area: 3 / 1 / 3 / span 2;
}

textarea {
    grid-area: 4 / 1 / 6 / span 6;
}

.submit {
    grid-area: 6 / 1 / 6 / span 6;
}

.contact input {
    font-family: "Quattrocento Sans", sans-serif;
    height: 1.75em;
}

.contact input, textarea {
    font-family: "Quattrocento Sans", sans-serif;
    border-radius: 8px;
}

.contact input:focus, textarea:focus {
    outline: none;
    padding: 5px;
}

.contact input[type="submit"] {
    height: 30px;
    width: 80px;
    margin: 0 auto;
    border-radius: 10px;
    transition: all 0.5s;
}

.contact input[type="submit"]:hover {
    border: solid #f1f1f1 1px;
    cursor: pointer;
} 

.contact input[type="submit"]:active {
    border: solid #f1f1f1 0.25px;
    cursor: pointer;
}

/* EPK & TECH SPEC */
.epk-design {
    margin-top: 10vh;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.epk {
    font-size: 0.75rem;
    width: 25%;
    margin-left: 5px ;
}

.epk a {
    color: rgb(100,100,100);
}

.epk a:visited {
    color: rgb(110,110,110);
}

.epk a:hover {
    color: rgb(130,130,130);
}

.epk a:active {
    color: rgba(130,130,130,0.5);
}

.design {
    font-size: 0.75rem;
    text-align: right;
    width: 25%;
    margin-right: 5px;
}

/* FOOTER */

footer {
    position: fixed;
    width: 100vw;
    bottom: 0;
    left: 0;
    height: 50px;
    display: flex;
    align-items: center;
}

.socials {
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}

.socials img {
    width: 3vw;
    min-width: 35px;
    max-width: 45px;
}

.socials img:hover {
    filter: brightness(50%);
    cursor: pointer;
}