html {
    scroll-behavior: smooth;
}

@media only screen and (max-width: 550px) {
    :root {
        font-size: 14px;
    }
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --bar-width: 35px;
    --bar-height: 3px;
    --hamb-gap: 6px;
    --hamb-margin: 20px;
    --animation-timing: 500ms ease-in-out;
    --hamb-height: calc((var(--bar-height) * 3 + (var(--hamb-gap) * 2)));
    --background: rgba(40,40,40); 
}

body {
    background-color: var(--background);
    scrollbar-width: thin;
}

.section {
    background-color: var(--background);
    width: 90%;
    max-width: 1500px;
    margin: 3rem auto;
}

.faces img,
.contact img {
    max-width: 100%;
    height: auto;
}

/* SCROLLBAR */

::-webkit-scrollbar {
    width: 6px;
    transition: all 0.25s;
}

::-webkit-scrollbar-track {
    background: rgba(90,90,90,0);
    transition: all 0.25s;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(20,20,20);
    border-radius: 5px;
    transition: all 0.25s;
}

::-webkit-scrollbar:hover {
    width: 6px;
}

::-webkit-scrollbar-track:hover {
    background: rgb(100,100,100);
}
  
::-webkit-scrollbar-thumb:hover {
    background: rgb(20,20,20);
    border-radius: 5px;
    cursor: pointer;
}

/* FONTS */

h1, h2, h3, h4, p, form, .contact input:focus, textarea:focus, table {
    color: #f4edd7;
}

h1 {
    font-family: "Quattrocento", serif;
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 0.2rem;
    font-weight: normal;
}

h2 {
    font-family: "Quattrocento", serif;
    text-align: center;
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
    font-weight: normal;
    margin: 2rem auto;
}

h3 {
    font-family: "Quattrocento", serif;
}

p, form, table {
    font-family: "Quattrocento Sans", sans-serif;
    font-size: 1.2rem;
    line-height: 1.3;
}

/* MENU BUTTON */

.hamb::before,
.hamb::after,
.hamb input {
    content: '';
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: white;
    transition: opacity var(--animation-timing), width var(--animation-timing), 
        rotate var(--animation-timing), translate var(--animation-timing);
    transform-origin: left center;
}

.hamb {
    --x-width: calc((var(--hamb-height) * 1.41421356237));
    display: flex;
    flex-direction: column;
    gap: var(--hamb-gap);
    background-color: var(--background);
    width: max-content;
    padding: 10px 5px;
    border-radius: 20%;
    position: fixed;
    top: var(--hamb-margin);
    left: var(--hamb-margin);
    z-index: 100;
    cursor: pointer;
}

.hamb input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}

.hamb input:checked {
    width: 0;
    opacity: 0;
}

.hamb:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}

.hamb:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}


/* SIDE BAR */

.sidebar {
    position: fixed;
    top: 0;
    left: -30vw;
    margin: 0;
    padding: 75px 20px;
    width: 30vw;
    min-width: 140px;
    max-width: 250px;
    height: 100svh;
    background-color: var(--background);
    transition: all var(--animation-timing);
    z-index: 10;
    overflow-y: auto;
    opacity: 0;
}

.sidebar li {
    list-style: none;
    font-family: "Quattrocento", serif;
    font-size: 1.9rem;
    padding: 0.4vh;
}

.sidebar li a {
    display: block;
    color: white;
    text-decoration: none;
    transition: all var(--animation-timing);
}

.hamb:has(input:checked) ~ .sidebar {
    left: 0;
    opacity: 1;
}

.sidebar li a:hover {
    transform: translateX(10px);
    color: #76473B;
}

.sidebar img {
    height: 50vh;
    padding-top: 20px;
    position: absolute;
    bottom: 20px;
}

@media (max-height: 900px) {
    .sidebar img {
        height: 40vh;
        padding-top: 20px;
        position: absolute;
        bottom: 20px;
    }    
}

@media (max-height: 500px) {
    .sidebar img {
        display: none;
    }
}

/* HERO PAGE */

#hero {
    height: 100svh;
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 1s;
}

@media only screen and (orientation: portrait) {
    #hero {
        background-image: url(hero-port.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
    }
}

.home-filter {
    height: 100svh;
    background-color: rgba(20, 20, 20, 0.45);
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.home-logo {
    margin-top: clamp(70px, 12vh, 125px);
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 85vw;
    max-width: 800px;
    overflow: hidden;
    background-image: url(logo-plain.png);
    background-size: cover;
    background-position: center;
}



/* DIV */

.blur {
    content: '';
    width: 100%;
    height: 100px;
    margin-top: -100px;
    background-image: linear-gradient(rgba(40, 40, 40, 0), rgba(40,40,40,1));
}

/* ABOUT */

.about {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
    width: 100vw;
}

.about-text {
    width: 560px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-text p {
    width: 80%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
}

.about-text .pre-order {
    display: block;
    margin: 7vh auto;
    text-align: center;
    
}

.feat-media {
    display: inline-flex;
    width: 560px;
    justify-content: center;
}

.feat-container {
    display: inline-flex;
    width: 560px;
    border-radius: 5%;
    margin-bottom: 2rem;
}

.feat-media iframe {
    width: 560px;
    height: 315px;
    border-radius: 5px;
    margin: 5vh auto;
}

@media only screen and (max-width: 600px) {
    .feat-media iframe {
        width: 320px;
        height: 185px;
    }
}

/* LIVE */

.live-text {
    width: 100%;
    margin: 15px auto;
}

table {
    margin: 0 auto;
    width: 90%;
    text-align: left;
    border: none;
}

@media only screen and (max-width: 400px) {
    table {
        font-size: 1.1rem;
        width: 100%;
    }
}

table, tr, td {
    border: none;
    border-spacing: 0;
}

td {
    padding: 10px;
}

td a {
    color:hsl(46, 58%, 80%);
    background-color: rgb(100,100,100);
    padding: 10px;
    border-radius: 15%;
    text-decoration: none;
}

td a:hover {
    background-color: rgb(70,70,70);
    text-decoration: underline;
    border: #f1f1f1;
}

.dateandinfo {
    width: 90px;
    height: 80px;
    text-align: center;
}

.date {
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 10px;
}

.odd {
    background-color: rgb(60,60,60);
}

/* FACES */

.faces {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
}

.face-container {
    height: 250px;
    width: 250px;
    border-radius: 175px;
    overflow: hidden;
    margin: 0 60px 60px 60px;
    position: relative;
}

@media only screen and (max-width: 830px) {
    .face-container {
        margin: 0 4vw 4vw 4vw;
    }
}

@media only screen and (max-width: 680px) {
    .face-container {
        height: 200px;
        width: 200px;
    }
}

.face-container p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 105%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.60);
    padding-top: 38%;
    opacity: 0;
    transition: all var(--animation-timing);
}

.face-container p:hover {
    opacity: 1;
    cursor: pointer;
}

.face-container img {
    object-fit: contain;
}

/* SHOP */

.shop {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.shop-left {
    width: 550px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.shop-left .pre-order {
    display: block;
    margin: 3rem auto;
}

.shop-right {
    width: 550px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.album-container {
    position: relative;
    text-align: center;
}

.album-container img {
    height: 30vw;
    max-height: 400px;
    min-height: 200px;
    width: 30vw;
    max-width: 400px;
    min-width: 200px;
    transition: var(--animation-timing);
}

.album-filter {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(35,35,35, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--animation-timing);
    cursor: pointer;
}

.album-filter:hover {
    opacity: 1;
}

/* GALLERY */

.gallery {
    margin-top: 5rem;
    margin-bottom: 15vh;
}

.slider-wrapper {
    position: relative;
    user-select: none;
    margin-top: 1rem;
}

.slider-wrapper .slide-button {
    position: absolute;
    height: 3vw;
    min-height: 40px;
    width: 3vw;
    min-width: 40px;
    color: hsl(46, 58%, 90%);
    background-color: rgba(20,20,20,0.5);
    border-radius: 50%;
    font-size: 1.5rem;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 999;
    overflow: visible;
}

.slide-button p {
    font-size: 2rem;
    margin-bottom: 5%;
}

.slider-wrapper .slide-button:hover {
    background-color: rgba(20,20,20,0.75);;
}

.slider-wrapper .slide-button#prev-slide {
    left: 0px;
    display: none;
    top: 46.5%;
}

.slider-wrapper .slide-button#next-slide {
    right: 0px;
    transform: scale(-1, 1);
    bottom: 46.5%;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 18px;
    overflow-x: scroll;
    scrollbar-width: none;
    margin-top: 30px;
    margin-bottom: 30px;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 400px;
    height: 325px;
    object-fit: cover;
    border-radius: 5%;
}

@media only screen and (max-width: 450px) {
    .slider-wrapper .image-list .image-item {
        width: 300px;
        height: 225px;
    }
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    background: var(--background);
    display: flex;
    align-items: center;
} 
  

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: rgb(80,80,80);
    position: relative;
    border-radius: 50%;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.container .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background: hsl(46, 58%, 90%) ;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px; 
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* CONTACT */

.contact {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
    user-select: none;
}

.contact-photo {
    height: 30vw;
    min-height: 250px;
    max-height: 350px;
    width: auto;
    max-width: 550px;
    overflow: hidden;
    border-radius: 2.5%;
}

.contact-photo img {
    width: 100%;
    height: auto;
    object-position: center;
}

.contact-form {
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.contact-form p {
    overflow: visible;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.contact-form a {
    color: hsl(46, 58%, 90%);
    padding: 0.25rem 1rem;
    border-radius: 0.25rem / 0.5rem;
    background-color: rgb(100,100,100);
    text-decoration: none;
    cursor: pointer;
}

.contact-form a:hover {
    text-decoration: underline;
    background-color: rgb(60,60,60);
    border: 1px solid #f1f1f1
}

.contact-form a:active {
    text-decoration: underline;
}

.contact-form a:visited {
    text-decoration: none;
}

/* CONTACT FORM */

.contact-form form {
    width: 80%;
    min-width: 350px;
    height: 70%;
    min-height: 250px;
    padding: 10px;
    background-color: rgb(60,60,60);
    border-radius: 5% / 10%;
    overflow: hidden;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    row-gap: 0.5rem;
}

.name {
    grid-area: 1 / 1 / 1 / span 1;
}

#name {
    grid-area: 1 / 2 / 1 / span 5;
    margin-top: 1.5px;
}

.email {
    grid-area: 2 / 1 / 2 / span 1;
}

#email {
    grid-area: 2 / 2 / 2 / span 5;
    margin-top: 1.5px;
}

.message {
    grid-area: 3 / 1 / 3 / span 2;
}

textarea {
    grid-area: 4 / 1 / 6 / span 6;
}

.submit {
    grid-area: 6 / 1 / 6 / span 6;
}

.contact input {
    font-family: "Quattrocento Sans", sans-serif;
    height: 1.75em;
}

.contact input, textarea {
    background-color: #646464;
    font-family: "Quattrocento Sans", sans-serif;
    border-radius: 8px;
}

.contact input:focus, textarea:focus {
    background-color: rgb(30,30,30);
    border: #f1f1f1;
    outline: none;
    padding: 5px;
}

.contact input[type="submit"] {
    height: 30px;
    width: 80px;
    margin: 0 auto;
    border-radius: 10px;
    transition: all 0.5s;
}

.contact input[type="submit"]:hover {
    background-color: rgb(35,35,35);
    color: hsl(46, 58%, 90%);
    border: solid #f1f1f1 1px;
    cursor: pointer;
} 

.contact input[type="submit"]:active {
    background-color: rgb(5,5,5);
    color: hsl(46, 58%, 80%);
    border: solid #f1f1f1 0.25px;
    cursor: pointer;
}

/* MAILING LIST */

.mailing-list {
    margin-bottom: 15vh;
    margin-top: 10vh;
}

.mailing-list p {
    margin: 2rem auto;
    text-align: center;
}

.ml-embedded * {
    overflow: visible;
}

.ml-embedded p {
    text-align: left;
}

/* EPK & TECH SPEC */
.epk-design {
    margin-top: 10vh;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.epk {
    font-size: 0.75rem;
    width: 25%;
    margin-left: 5px ;
}

.epk a {
    color: rgb(100,100,100);
}

.epk a:visited {
    color: rgb(110,110,110);
}

.epk a:hover {
    color: rgb(130,130,130);
}

.epk a:active {
    color: rgba(130,130,130,0.5);
}

.design {
    font-size: 0.75rem;
    text-align: right;
    width: 25%;
    margin-right: 5px;
}

/* FOOTER */

footer {
    position: fixed;
    width: 100vw;
    bottom: 0;
    left: 0;
    height: 50px;
    background-color: var(--background);
    display: flex;
    align-items: center;
}

.socials {
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}

.socials img {
    width: 3vw;
    min-width: 35px;
    max-width: 45px;
}

.socials img:hover {
    filter: brightness(50%);
    cursor: pointer;
}